/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --sky-blue-crayola: hsl(188, 64%, 60%);
  --raisin-black_90: hsla(240, 8%, 12%, 0.9);
  --raisin-black-1: hsl(240, 8%, 17%);
  --raisin-black-2: hsl(240, 8%, 12%);
  --majorelle-blue: hsl(241, 77%, 63%);
  --blue-ryb_80: hsla(241, 88%, 60%, 0.8);
  --bittersweet: hsl(0, 100%, 69%);
  --eerie-black: hsl(0, 0%, 13%);
  --ghost-white: hsl(230, 60%, 98%);
  --light-gray: hsl(0, 0%, 80%);
  --slate-gray: hsl(225, 8%, 48%);
  --cool-gray: hsl(225, 11%, 59%);
  --gainsboro: hsl(217, 16%, 90%);
  --mustard: hsl(47, 100%, 69%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(240, 5%, 26%);
  --jet: hsl(0, 0%, 21%);

  /**
   * gradient
   */

  --gradient: radial-gradient(ellipse at center, hsla(0, 0%, 0%, 0.25), transparent 80%);

  /**
   * typography
   */

  --ff-dm-sans: 'DM Sans', sans-serif;

  --fs-1: 4rem;
  --fs-2: 3.5rem;
  --fs-3: 2.4rem;
  --fs-4: 2.2rem;
  --fs-5: 2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.7rem;
  --fs-8: 1.5rem;
  --fs-9: 1.4rem;

  --fw-500: 500;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 80px;

  /**
   * shadow
   */

  --shadow-1: 0px 2px 50px hsla(223, 40%, 76%, 0.3);
  --shadow-2: 0px -2px 12px hsl(252, 29%, 93%);
  --shadow-3: 0px 4px 4px hsla(231, 20%, 49%, 0.06);
  --shadow-4: 0px 15px 30px hsla(210, 30%, 32%, 0.05);
  --shadow-5: 0px 15px hsla(241, 62%, 34%, 0.04);

  /**
   * radius
   */

  --radius-8: 8px;
  --radius-10: 10px;
  --radius-15: 15px;
  --radius-20: 20px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}


.whatsapp-btn {
  position: fixed;
  bottom: 90px; /* Adjust this value based on the position of your back to top button */
  right: 30px;
  background-color: #25D366;
  color: white;
  font-size: 18px;
  padding: 16px;
  border-radius: 50%;
  z-index: 4;
  visibility: visible;
  opacity: 1;
  transition: background-color 0.3s ease;
  box-shadow: 0px 2px 50px hsla(223, 40%, 76%, 0.3); /* Shadow similar to the back to top button */
}

.whatsapp-btn:hover {
  background-color: #128C7E;
}

.whatsapp-btn ion-icon {
  font-size: 24px;
}



.new-social-list {
  list-style: none;
  display: flex;
  justify-content: flex-start;
}

.new-social-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-right: 20px;
}

.new-social-link ion-icon {
  margin-right: 8px;
  color: var(--color);
  font-size: 24px;
}

.new-social-link:hover .new-span {
  color: var(--hover-color); /* Change text color on hover */
}

.new-span {
  color: black;
  font-weight: bold;
  font-size: 18px;
}









#phonePopup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it's above other content */
}




/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-dm-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--slate-gray);
  font-size: 1.6rem;
  line-height: 1.75;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.containers { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }



.h1,
.h2 { letter-spacing: -2px; }

.h1 {
  color: var(--black);
  font-size: var(--fs-1);
  line-height: 1.1;
}

.h2,
.h3 { color: var(--raisin-black-1); }

.h2 {
  font-size: var(--fs-2);
  line-height: 1.2;
}

.h3 {
  font-size: var(--fs-3);
  line-height: 1.3;
  font-weight: var(--fw-500);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

:is(.h1, .h2) .has-before { display: inline-block; }

:is(.h1, .h2) .has-before::before {
  bottom: 8px;
  left: 0;
  width: 100%;
  height: 6px;
  background-color: var(--bittersweet);
  z-index: -1;
}

.btn {
  max-width: max-content;
  font-weight: var(--fw-700);
  height: 55px;
  display: flex;
  align-items: center;
  padding-inline: 50px;
  border-radius: var(--radius-10);
  overflow: hidden;
  transition: var(--transition-2);
}

.btn::before,
.btn::after {
  right: 0;
  width: 100%;
  height: 50%;
  transform: scaleX(0);

  background-image: linear-gradient(to left bottom, #efce56, #efcc56, #efca56, #efc956, #efc756, #efc556, #efc356, #efc156, #efbe56, #efbc56, #efb956, #efb756);  z-index: -1;
  transition: transform var(--transition-1);
}

.btn::before {
  top: 0;
  transform-origin: left;
}

.btn::after {
  top: 50%;
  transform-origin: right;
}

.btn:is(:hover, :focus)::before,
.btn:is(:hover, :focus)::after { transform: scaleX(1); }

.btn:is(:hover, :focus)::before { transform-origin: right; }

.btn:is(:hover, :focus)::after { transform-origin: left; }

.btn-primary {
  background-image: linear-gradient(to right top, #3e47ca, #3b42c8, #383dc7, #3638c5, #3333c3, #3331c2, #332ec1, #332cc0, #352cbf, #382bbe, #3a2bbd, #3c2bbc);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) { color: white }

.btn-secondary {
  background-color: var(--mustard);
  color: var(--raisin-black-1);
  gap: 15px;
}

.btn-secondary::before,
.btn-secondary::after { background-color: var(--sky-blue-crayola); }

.btn-secondary:is(:hover, :focus) { color: var(--white); }

.social-list { display: flex; }

.w-100 { width: 100%; }

.w-50 { width: 50%; }

.section-subtitle {
  color: var(--cool-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  line-height: 1.2;
}

.section-subtitle::before {
  position: static;
  width: 12px;
  height: 12px;
  background-color: var(--mustard);
  display: inline-block;
  border-radius: 50%;
  margin-inline-end: 10px;
}

.text-center { text-align: center; }

.section-title { margin-block: 30px 30px; }

.grid-list {
  display: grid;
  gap: 30px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-bg-image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}









*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-family: 'DM Sans', sans-serif;
  font-size: 10px;
  box-sizing: border-box;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.containeres {
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.5rem;
  margin-top: 50px;
}

.accordion-item {
  background-color: #ffffff;
  border-radius: .4rem;
}

.accordion-item hr {
  border: 1px solid rgb(41 37 37 / 50%);
}

.accordion-link {
  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
  background-color: #ffffff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.accordion-link h3 {
  font-weight: 400; /* Default state */
  font-size: 20px;
}

.accordion-item:target .accordion-link h3 {
  font-weight: 700; /* Bold when active */
}

.accordion-link i {
  color: #e7d5ff;
  padding: .5rem;
}

.accordion-link ul {
  display: flex;
  align-items: flex-end;
  list-style-type: none;
  margin-left: 25px;
}

.accordion-link li {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.4);
  padding: 0 0 1px 5px;
}

.accordion-link div {
  display: flex;
}

.accordion-link .ion-md-arrow-down {
  display: none;
}

.answer {
  max-height: 0;
  overflow: hidden;
  position: relative;
  background-image: linear-gradient(to right top, #ffffff, #fefeff, #fdfdff, #fcfcff, #fbfbff, #fafaff, #f9faff, #f8f9ff, #f7f8ff, #f6f7fe, #f4f6fe, #f3f5fe);  transition: max-height 650ms;
}

.answer p {
  color: #030000;
  font-size: 15px;
  padding: 2rem;
}

.accordion-item:target .answer {
  max-height: 20rem;
}

.accordion-item:target .accordion-link .ion-md-arrow-forward {
  display: none;
}

.accordion-item:target .accordion-link .ion-md-arrow-down {
  display: block;
}

.accordion-item.active .accordion-link h3 {
  font-weight: 700; /* Bold when active */
}

.accordion-item.active .answer {
  max-height: 20rem; /* Adjust as needed */
}

.accordion-item.active .accordion-link .ion-md-arrow-forward {
  display: none;
}

.accordion-item.active .accordion-link .ion-md-arrow-down {
  display: block;
}





.containers {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 120px; */
  margin-bottom: 50px;

}

.cards {
  width: 1000px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.cards:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cards-image {
  width: 100%;
  height: auto;
}

.cards-content {
  padding: 20px;
}

.cards-title {
  margin: 0;
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
  text-align: justify;

}

.cards-text {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
  text-align: justify;
}


/* Class for desktop sizes */
.custom-margin {
  margin-top: 60px;
  margin-bottom: 10px;
}

/* Media query for mobile screens */
@media screen and (max-width: 600px) {
  .custom-margin {

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}




/* Add this media query for mobile screens */
@media screen and (max-width: 600px) {
  .cards {
    width: 100%; /* Adjust this value based on your design requirements */
  }

  .cards-content {
    padding: 10px; /* Adjust padding if necessary */
  }
}


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn { display: none; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 25px;
  transition: padding var(--transition-1);
  z-index: 5000;
}

.header.active {
  background-color: var(--white);
  padding-block: 15px;
  box-shadow: var(--shadow-1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--raisin-black-1);
  font-size: 3.6rem;
  font-weight: var(--fw-700);
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.logo img {
  margin-right: 20px;
}

.logo .logo-text {
  color:black;
;

}


.logo-svg {
  width: 73px;
  height: 71px;
}


@media (max-width: 600px) {

  .logo {
    color: var(--raisin-black-1);
    font-size: 3.6rem;
    font-weight: var(--fw-700);
    margin-left:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }

  .logo img {
    width: 60px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px;

  }

  .logo .logo-text {
    font-size: 22px; 
    color:black;
;

  }


}



.nav-open-btn {
  background-color: var(--white);
  color: var(--eerie-black);
  font-size: 35px;
  padding: 10px;
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-10);
}

.navbar {
  position: fixed;
  top: 0;
  right: 0;
  background-color: var(--raisin-black-2);
  color: var(--white);
  max-width: 300px;
  width: 100%;
  height: 100%;
  padding: 30px;
  z-index: 1;
  transform: translateX(100%);
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(0);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block-end: 60px;
}

.navbar .logo { color: var(--white); }

.nav-close-btn {
  color: var(--white);
  font-size: 30px;
  transition: var(--transition-1);
}

.nav-close-btn:is(:hover, :focus) { color: var(--bittersweet); }

.navbar-item:not(:last-child) { border-block-end: 1px solid var(--jet); }

.navbar-link {
  font-size: var(--fs-9);
  font-weight: var(--fw-700);
  padding-block: 15px;
  text-transform: uppercase;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--mustard); }

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--raisin-black_90);
  transition: var(--transition-2);
  opacity: 0;
  pointer-events: none;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}






/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero { padding-block-start: calc(var(--section-padding) + 60px); }

.hero .container {
  display: grid;
  gap: 70px;
}

.hero-text {
  font-size: var(--fs-7);
  margin-block: 30px 35px;
  text-align: justify;
}



.hero-content :is(.wrapper, .hero-btn) {
  display: flex;
  align-items: center;
}

.hero-content .wrapper {
  flex-wrap: wrap;
  gap: 30px;
  margin-block-end: 30px;
}


/* Media query for mobile screens */
@media screen and (max-width: 600px) {
  .hero-content .wrapper {
      display: flex;
      justify-content: center; /* Centers the items horizontally */
      align-items: center; /* Centers the items vertically */
      flex-direction: column; /* Stacks the flex items vertically */
  }
}


.hero-btn {
  gap: 15px;
  color: var(--raisin-black-1);
  transition: var(--transition-1);
  cursor: pointer;
}

.hero-btn:is(:hover, :focus) { color: var(--majorelle-blue); }

.hero-btn ion-icon { font-size: 24px; }

.hero-btn .span {
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
}

.hero .social-link .span { display: none; }

.hero .social-list {
  gap: 12px;
}

/* Media query for mobile screens */
@media screen and (max-width: 600px) {
  .hero .social-list {
    display: flex;
    justify-content: center; /* Centers the items horizontally */
    align-items: center; /* Centers the items vertically */
    flex-wrap: wrap; /* Allows items to wrap in case of multiple items */
  }
}


.hero .social-link {
  background-color: var(--white);
  color: var(--color);
  padding: 12px;
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-8);
  transition: var(--transition-2);
}

.hero .social-link:is(:hover, :focus) {
  background-color: var(--color);
  color: var(--white);
}





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service { background-color: var(--ghost-white); }

.service .section-title { margin-block: 30px 60px; }

.service-card,
.service .link-card {
  padding: 45px;
  border-radius: var(--radius-20);
}

.service-card {
  height: 100%;
  background-color: var(--white);
  padding-block-end: 40px;
  border-block-end: 3px solid transparent;
  box-shadow: var(--shadow-3);
  transition: var(--transition-1);
  cursor: pointer;

}

.service-card:is(:hover, :focus-within) { border-color: hsl(var(--color)); }

.service-card .card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 15px;
  border-radius: var(--radius-8);
  /* background-color: hsla(var(--color), 0.15); */
  margin-block-end: 25px;
  transition: var(--transition-2);
}

.service-card:is(:hover, :focus-within) .card-icon { transform: rotateY(0.5turn); }

.service-card .card-title { transition: var(--transition-1); }

.service-card .card-title:is(:hover, :focus-within) { color: hsl(var(--color)); }

.service .link-card {
  background-color: hsla(var(--color), 0.15);
  text-align: center;
}

.service .link-card .span {
  color: var(--raisin-black-1);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  margin-block-end: 20px;
  transition: var(--transition-1);
}

.service .link-card:is(:hover, :focus) .span { color: var(--majorelle-blue); }

.service .link-card ion-icon {
  color: var(--majorelle-blue);
  font-size: 150px;
  transform: rotate(-45deg);
  margin: -25px auto;
  transition: var(--transition-1);
}

.service .link-card:is(:hover, :focus) ion-icon { color: hsl(var(--color)); }



/*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/

.feature .container,
.feature-list {
  display: grid;
  gap: 60px;
}
.featurex-listx {
  display: grid;
  gap: 0px; /* Adjust the gap between the items as needed */
  grid-template-columns: repeat(3, 1fr); /* This will create three columns */
}


.feature-card .card-icon {
  background-color: hsla(var(--color), 0.15);
  font-size: 24px;
  max-width: max-content;
  padding: 18px;
  border-radius: 50%;
  margin-block-end: 20px;
  transition: var(--transition-2);
}

.feature-card .card-icon ion-icon {
  color: hsl(var(--color));
  transition: var(--transition-1);
}

.feature-card .card-text {
  color: var(--cool-gray);
  font-size: var(--fs-7);
  text-align: justify;
  word-spacing: -1px; /* Reduce space between words */
  letter-spacing: -0.5px; /* Reduce space between letters */  
  /* margin-block-start: 10px; */
}


@media (max-width: 600px) {

  .feature-card .card-text {
    color: var(--cool-gray);
    font-size: var(--fs-7);
    text-align: justify;
    word-spacing: -1px; /* Reduce space between words */
    letter-spacing: -0.5px; /* Reduce space between letters */  }

  
}


.feature-card:is(:hover, :focus) .card-icon {
  box-shadow: inset 0 0 0 30px hsla(var(--color), 0.9);
}

.feature-card:is(:hover, :focus) .card-icon ion-icon { color: var(--white); }




.feature-card .cardw-iconw {
  background-color: hsla(var(--color), 0.15);
  font-size: 24px;
  max-width: max-content;
  padding: 18px;
  border-radius: 50%;
  margin-block-end: 20px;
  transition: var(--transition-2);
}

.feature-card .cardw-iconw ion-icon {
  color: hsl(var(--color));
  transition: var(--transition-1);
}


.feature-card:is(:hover, :focus) .cardw-iconw {
  box-shadow: inset 0 0 0 30px hsla(var(--color), 0.9);
}

.feature-card:is(:hover, :focus) .cardw-iconw ion-icon { color: var(--white); }





.features-cards .cards-icons {
  background-color: hsla(var(--color), 0.15);
  font-size: 24px;
  max-width: max-content;
  padding: 18px;
  border-radius: 50%;
  margin-block-end: 20px;
  transition: var(--transition-2);
}

.features-cards .cards-icons ion-icon {
  color: hsl(var(--color));
  transition: var(--transition-1);
}

.features-cards .cards-texts {
  color: var(--cool-gray);
  font-size: var(--fs-7);
  text-align: justify;
  /* margin-block-start: 10px; */
}

.features-cards:is(:hover, :focus) .cards-icons {
  box-shadow: inset 0 0 0 30px hsla(var(--color), 0.9);
}

.features-cards:is(:hover, :focus) .cards-icons ion-icon { color: var(--white); }








/*-----------------------------------*\
  #PROJECT
\*-----------------------------------*/

.project { background-color: var(--ghost-white); }

.project .section-title { margin-block: 20px 60px; }

.filter-list {
  max-width: 90%;
  margin-inline: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-block-end: 70px;
}

.filter-btn {
  color: var(--cool-gray);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  padding: 11px 20px;
  border-radius: var(--radius-8);
  transition: var(--transition-1);
}

.filter-btn:is(:hover, :focus) { color: var(--raisin-black-1); }

.filter-btn.active {
  background-color: var(--white);
  color: var(--raisin-black-1);
  box-shadow: var(--shadow-4);
}

.project-card {
  position: relative;
  border-radius: var(--radius-15);
  overflow: hidden;
}

.project-card .card-banner img { transition: var(--transition-2); }

.project-card:is(:hover, :focus-within) .card-banner img {
  transform: scale(1.1);
  filter: brightness(0.8);
  cursor: pointer; 
}

.project-card .card-content {
  position: absolute;
  top: 50%;
  left: 20px;
  right: 20px;
  background-image: linear-gradient(to right top, #f5c055, #f3bc4f, #f0b949, #eeb543, #ebb13d, #e9ae38, #e7ab33, #e5a82e, #e3a529, #e1a123, #de9e1e, #dc9a17);  border-radius: var(--radius-10);
  padding: 30px 20px;
  text-align: center;
  opacity: 0;
  transform: translateY(calc(-50% + 20px));
  transition: var(--transition-2);
}

.project-card .card-tag {
  color: var(--raisin-black-1);
  font-size: var(--fs-9);
}

.project-card:is(:hover, :focus-within) .card-content {
  opacity: 1;
  transform: translateY(-50%);
}





/*-----------------------------------*\
  #NEWSLETTER
\*-----------------------------------*/

.newsletter { color: var(--white); }

.newsletter .container {
  display: grid;
  gap: 50px;
}

.newsletter-banner { max-width: max-content; }

.newsletter .section-subtitle { color: var(--light-gray); }

.newsletter .section-title {
  color: var(--white);
  margin-block: 20px 35px;
}

.email-field {
  background-color: var(--majorelle-blue);
  color: var(--white);
  font-size: var(--fs-9);
  min-height: 60px;
  padding-inline: 20px;
  border-radius: var(--radius-8);
  margin-block-end: 20px;
  box-shadow: var(--shadow-5);
  outline: 3px solid transparent;
  outline-offset: 0;
  transition: var(--transition-1);
}

.email-field:focus { outline-color: var(--white); }

.email-field::placeholder { color: inherit; }




/* .rotate {
  transition: transform 0.6s ease-in-out;
  transform: rotate(180deg);
  color: white;
} */

/* CSS for the rotation effect of the button */
#rotateButton {
  transition: transform 0.6s ease-in-out;
  transform-style: preserve-3d; /* Ensures nested elements can rotate in 3D space */
}

/* CSS for the counter-rotation of the text inside the button */
.button-text {
  display: inline-block;
  transition: transform 0.6s ease-in-out;
  transform-style: preserve-3d; /* Allows the text to counter-rotate in 3D space */
  color: white;
}

.number-display {
  background-image: linear-gradient(to right top, #efce56, #efcc56, #efca56, #efc956, #efc756, #efc556, #efc356, #efc156, #efbe56, #efbc56, #efb956, #efb756); /* Gradient similar to the button's original style */
}


.email-display {
  background-image: linear-gradient(to right top, #efce56, #efcc56, #efca56, #efc956, #efc756, #efc556, #efc356, #efc156, #efbe56, #efbc56, #efb956, #efb756); /* Gradient similar to the button's original style */
}


/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog { background-color: var(--ghost-white); }

.blog .section-title { margin-block: 20px 20px; }

.blog-list {
  display: grid;
  gap: 40px;
}

.blog-card .card-banner {
  border-radius: var(--radius-20);
  overflow: hidden;
  margin-block-end: 20px;
}

.blog-card.large .card-banner { margin-block-end: 40px; }

.blog-card.large .card-title {
  font-size: var(--fs-2);
  line-height: 1.2;
  margin-block-end: 20px;
  cursor: pointer;
  
}

.blog-card .card-text { color: var(--cool-gray);cursor: pointer; text-align: justify; }

.blog-card .card-banner img { transition: var(--transition-2); }

.blog-card:is(:hover, :focus-within) .card-banner img { cursor: pointer; transform: scale(1.1); }

.blog-card .wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  margin-block-end: 20px;
  justify-content: center; /* This will center the .tag horizontally */

}



.blog-card .tag {
  color: #12a4a1;
  font-size: var(--fs-9);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  transition: var(--transition-1);
}

.blog-card .tag:is(:hover, :focus) { color: var(--raisin-black-1); }

.blog-card .publish-date {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--cool-gray);
  font-weight: var(--fw-500);
  transition: var(--transition-1);
}

.blog-card .publish-date ion-icon {
  font-size: 18px;
  --ionicon-stroke-width: 40px;
}

.blog-card .publish-date:is(:hover, :focus) { color: var(--raisin-black-1); }

.blog-card .card-title {
  color: var(--raisin-black-1);
  font-size: var(--fs-4);
  letter-spacing: -1px;
  transition: var(--transition-1);

}

.blog-card .card-title:is(:hover, :focus) { color: #118482; }




.custom-back-button ion-icon {
  margin-right: 5px;
  font-size: 20px;
  color: #ffffff; /* Set the icon color to white */
}


.custom-back-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-image:linear-gradient(to right top, #3e47ca, #3b42c8, #383dc7, #3638c5, #3333c3, #3331c2, #332ec1, #332cc0, #352cbf, #382bbe, #3a2bbd, #3c2bbc);  
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
  margin-top: 0px;
  margin-bottom: 40px;
  margin-left: 50px;
}

.custom-back-button:hover {
  background-color: #556270;
}

.custom-back-button ion-icon {
  margin-right: 5px;
  font-size: 20px;
}


/* Add this media query for mobile screens */
@media screen and (max-width: 600px) {
  .custom-back-button {
    margin-left: 0; /* Remove margin-left on mobile screens */
    margin-top: 50px;

  }
}


.return-text {
  color: white;
}







@media screen and (max-width: 600px) {
  .mobile-margin-top {
    margin-top: 30px; 
    text-align: center;
  }
}










@media screen and (max-width: 600px) {
  .buttonhomepage {
    text-align: center;
  }
}







  @media screen and (max-width: 1200px) {
    .feature-card {
      display: flex;
      align-items: center;
    }

    .new-social-link {
      margin-left: 10px; /* Add space between the icon and text */
      margin-top: 0; /* Override any existing top margin */
      position: relative;
      top: -16px; /* Adjust this value to move the text slightly upwards */
    }
  }






  @media only screen and (max-width: 768px) {
    .services .section-titles {
        margin-block: 60px 0px; ;
    }
}

  



@media only screen and (max-width: 768px) {
  /* Centering block-level elements */
  .features-cards .cards-icons {
    background-color: hsla(var(--color), 0.15);
    font-size: 24px;
    max-width: max-content;
    padding: 18px;
    border-radius: 50%;
    margin-block-end: 20px;
    transition: var(--transition-2);
    margin-left: auto; /* Centering horizontally */
    margin-right: auto; /* Centering horizontally */
  }

  /* If .cards-icons are inline or inline-block, ensure the parent is styled as follows: */
  /* .features-cards {
    text-align: center;
  } */
}



@media only screen and (max-width: 768px) {
  h3.cardt-titlet {
    text-align: center;
  }
}




@media only screen and (max-width: 768px) {

  .feature-card .cardw-iconw {
    background-color: hsla(var(--color), 0.15);
    font-size: 18px;
    max-width: max-content;
    padding: 18px;
    border-radius: 50%;
    margin-block-end: 20px;
    margin-right: 20px;
    transition: var(--transition-2);
  }
  
}
  
/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--raisin-black-1);
  color: var(--cool-gray);
}

.footer-top {
  padding-block-end: 60px;
  display: grid;
  gap: 50px;
}

.footer-list-title {
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  margin-block-end: 20px;
}

.footer-text { margin-block-end: 30px; }

.footer .social-list { gap: 12px; }

.footer .social-link {
  background-color: var(--onyx);
  padding: 14px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.footer .social-link:is(:hover, :focus) {
  background-color: var(--majorelle-blue);
  color: var(--white);
}

.footer-link {
  font-size: var(--fs-8);
  margin-block-start: 15px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) { color: var(--mustard); }

.insta-post {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.insta-card {
  position: relative;
  border-radius: var(--radius-10);
  overflow: hidden;
}

.insta-card .card-content {
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
  background-color: var(--blue-ryb_80);
  color: var(--white);
  font-size: 25px;
  opacity: 0;
  transition: var(--transition-1);
}

.insta-card:is(:hover, :focus-within) .card-content { opacity: 1; }

.footer-bottom {
  color: var(--white);
  font-size: var(--fs-8);
  padding-block: 40px;
  border-block-start: 1px solid var(--onyx);
}

.copyright { margin-block-end: 15px; }

.footer-bottom-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px 15px;
}

.footer-bottom-link { transition: var(--transition-1); }

.footer-bottom-link:is(:hover, :focus) { color: var(--mustard); }





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-image: linear-gradient(to right top, #3e47ca, #3b42c8, #383dc7, #3638c5, #3333c3, #3331c2, #332ec1, #332cc0, #352cbf, #382bbe, #3a2bbd, #3c2bbc);
  color: var(--white);
  font-size: 18px;
  padding: 16px;
  border-radius: var(--radius-8);
  z-index: 4;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.back-top-btn.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}

.back-top-btn::after {
  bottom: -12px;
  right: 0;
  width: 100%;
  height: 10px;
  background-image: var(--gradient);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .containers {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  /**
   * HEADER
   */

  .header .container { max-width: unset; }




  /**
   * PROJECT
   */

  .project-card .card-content {
    max-width: max-content;
    width: calc(100% - 40px);
    left: 50%;
    right: auto;
    padding: 50px 80px;
    transform: translate(-50%, calc(-50% + 20px));
  }

  .project-card:is(:hover, :focus-within) .card-content { transform: translate(-50%, -50%); }

  .project-card .card-title { margin-block-end: 10px; }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5.5rem;
    --fs-2: 3.8rem;
    --fs-7: 1.8rem;

    /**
     * spacing
     */

    --section-padding: 120px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .btn { height: 60px; }

  .grid-list { grid-template-columns: 1fr 1fr; }



  /**
   * HERO
   */

  .hero .container { gap: 120px; }

  .hero .wrapper {
    gap: 50px;
    margin-block-end: 60px;
  }

  .hero .social-link .span {
    display: block;
    font-size: var(--fs-9);
    color: var(--raisin-black-1);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition-2);
  }

  .hero .social-link {
    display: flex;
    align-items: center;
    gap: 15px;
    background: none;
    box-shadow: none;
  }

  .hero .social-link:is(:hover, :focus) {
    background: unset;
    color: var(--color);
  }

  .hero .social-link:is(:hover, :focus) .span { color: var(--color); }



  /**
   * FEATURE
   */

  .feature-banner { max-width: max-content; }

  .feature-list { gap: 30px; }

  .featurex-listx { gap: 0px; }

  .feature-card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
    margin-bottom: 20px;
  }

  

  .feature-card .card-icon { margin-block-end: 0; }

  .feature-card .card-text { max-width: 32ch; }



  .features-cards {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
    margin-bottom: 20px;
  }

  

  .features-cards .cards-icons { margin-block-end: 0; }

  .features-cards .cards-texts { max-width: 62ch; }




  /**
   * PROJECT
   */

  .project .grid-list > li:first-child { grid-column: 1 / 3; }



  /**
   * NEWSLETTER
   */

  .newsletter-form { position: relative; }

  .email-field { margin-block-end: 0; }

  .newsletter-form .btn-secondary {
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    height: auto;
    padding-inline: 25px;
  }



  /**
   * BLOG
   */

  .blog-card:not(.large) {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .blog-card:not(.large) .card-banner {
    margin-block-end: 0;
    flex-shrink: 0;
  }

  .blog-card .card-title { --fs-4: 2.6rem; }



  /**
   * FOOTER
   */

  .footer-top { grid-template-columns: 1fr 1fr; }

  .copyright { text-align: center; }

  .footer-bottom-list { justify-content: center; }

}


@media (max-width: 1200px) {
  .grid-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;

  }

  .project-card:is(:hover, :focus-within) .card-banner img {
    transform: scale(1.1);
    filter: brightness(0.8);
    cursor: pointer;
}

.project-card .card-content {
    position: absolute;
    top: 50%;
    left: 100px;
    right: 300px;
    background-image: linear-gradient(to right top, rgb(245, 192, 85), rgb(243, 188, 79), rgb(240, 185, 73), rgb(238, 181, 67), rgb(235, 177, 61), rgb(233, 174, 56), rgb(231, 171, 51), rgb(229, 168, 46), rgb(227, 165, 41), rgb(225, 161, 35), rgb(222, 158, 30), rgb(220, 154, 23));
    border-radius: var(--radius-10);
    padding: 30px 20px;
    text-align: center;
    opacity: 0;
    transform: translateY(calc(-50% + 20px));
    transition: var(--transition-2);
}

}

@media (max-width: 800px) {
  .grid-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;

  }

  .project-card:is(:hover, :focus-within) .card-banner img {
    transform: scale(1.1);
    filter: brightness(0.8);
    cursor: pointer;
}

.project-card .card-content {
    position: absolute;
    top: 50%;
    left: 110px;
    right: 100px;
    background-image: linear-gradient(to right top, rgb(245, 192, 85), rgb(243, 188, 79), rgb(240, 185, 73), rgb(238, 181, 67), rgb(235, 177, 61), rgb(233, 174, 56), rgb(231, 171, 51), rgb(229, 168, 46), rgb(227, 165, 41), rgb(225, 161, 35), rgb(222, 158, 30), rgb(220, 154, 23));
    border-radius: var(--radius-10);
    padding: 30px 20px;
    text-align: center;
    opacity: 0;
    transform: translateY(calc(-50% + 20px));
    transition: var(--transition-2);
}

}



/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  .btn { height: 70px; }

  .grid-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * HEADER
   */

  .header { padding-block-start: 17px; }

  .nav-open-btn,
  .overlay,
  .navbar .wrapper { display: none; }

  .navbar,
  .navbar.active { all: unset; }

  .navbar-item:not(:last-child) { border: none; }

  .navbar-list {
    display: flex;
    gap: 30px;
  }

  .navbar-link {
    position: relative;
    color: #3d3721;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
  }

  .navbar-link:is(:hover, :focus) { color: var(--raisin-black-1); }

  .navbar-link::before {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 0;
    height: 4px;
    border-radius: 5px;
    background-color: var(--majorelle-blue);
    transition: var(--transition-1);
  }

  .navbar-link:is(:hover, :focus)::before { width: 100%; }

  .header .btn { display: inline-flex; }

  .header .btn::before,
  .header .btn::after { background-color: var(--raisin-black-1); }

  .header .btn:is(:hover, :focus) { color: var(--white); }













  .sectionz {
    padding-block: 20px;
    /* Include other properties if needed */
  }

  .sectiont {
    padding-block: 20px;
    /* Include other properties if needed */
  }



  /**
   * HERO
   */

  .hero {
    /* background-image: linear-gradient(to right, var(--white) 79%, var(--mustard) 79%); */
    overflow: hidden;
  }

  .hero .container {
    grid-template-columns: 1fr 1fr;
    gap: 0px;
  }

  .hero .wrapper { flex-wrap: nowrap; }

  .hero .btn,
  .hero-btn .span { flex-shrink: 0; }

  .hero-banner { margin-inline-end: -140px; }



  /**
   * FEATURE
   */

   .feature .container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

.features .containers {
  grid-template-columns: 1fr;
  gap: 30px;
}

  /**
   * PROJECT
   */

  .filter-btn {
    --fs-9: 1.8rem;
    padding: 20px 25px;
  }



  /**
   * NEWSLETTER
   */

  .newsletter .container {
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
  }

  .newsletter-banner {
    order: 1;
    margin-inline-start: auto;
  }

  .email-field {
    min-height: 80px;
    padding-inline: 40px;
  }

  .newsletter-form .btn-secondary {
    top: 10px;
    right: 10px;
    bottom: 10px;
  }



  /**
   * BLOG
   */

  .blog-list {
    grid-template-columns: 1fr 1fr;
    gap: 40px 70px;
  }

  .blog-list > li:first-child { grid-row: 1 / 4; }

  .blog-card:not(.large) .wrapper {
    gap: 10px;
    flex-wrap: nowrap;
    margin-block-end: 10px;

  }

  .blog-card:not(.large) .publish-date {
    flex-shrink: 0;
    font-size: var(--fs-9);
    gap: 5px;
  }

  .blog-card .card-title { --fs-4: 1.8rem; }



  .centered {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  


  /**
   * FOOTER
   */

  .footer-top {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.9fr;
    padding-block: 120px;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright { margin-block-end: 0; }

}















.jay { background-color: var(--ghost-white); }

.jay .section-title { margin-block: 20px 70px; }

.jay-list {
  display: grid;
  gap: 40px;
}

.jay-card .card-banner {
  border-radius: var(--radius-20);
  overflow: hidden;
  margin-block-end: 20px;
}

.jay-card.large .card-banner { margin-block-end: 40px; }

.jay-card.large .card-title {
  font-size: var(--fs-2);
  line-height: 1.2;
  margin-block-end: 20px;
}

.jay-card .card-text { color: var(--cool-gray); }

.jay-card .card-banner img { transition: var(--transition-2); }

.jay-card:is(:hover, :focus-within) .card-banner img { transform: scale(1.1); }

.jay-card .wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  margin-block-end: 20px;
}

.jay-card .tag {
  color: var(--majorelle-blue);
  font-size: var(--fs-9);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  transition: var(--transition-1);
}

.jay-card .tag:is(:hover, :focus) { color: var(--raisin-black-1); }

.jay-card .publish-date {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--cool-gray);
  font-weight: var(--fw-500);
  transition: var(--transition-1);
}

.jay-card .publish-date ion-icon {
  font-size: 18px;
  --ionicon-stroke-width: 40px;
}

.jay-card .publish-date:is(:hover, :focus) { color: var(--raisin-black-1); }

.jay-card .card-title {
  color: var(--raisin-black-1);
  font-size: var(--fs-4);
  letter-spacing: -1px;
  transition: var(--transition-1);
}

.jay-card .card-title:is(:hover, :focus) { color: var(--majorelle-blue); }





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5.5rem;
    --fs-2: 4.5rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1140px; }

  .section-title.text-center {
    max-width: 20ch;
    margin-inline: auto;
  }

  .containers { max-width: 1140px; }


  /**
   * HEADER
   */

  .header .container { padding-inline: 30px; }

  .navbar-list { gap: 50px; }



  /**
   * HERO
   */

  .hero-content {
    display: flex;
    flex-direction: column;
    margin-block-start: 50px;
  }

  .hero-text { margin-block: 40px 45px; }

  .hero .wrapper { margin-block-end: auto; }

  .hero-banner {
    margin-inline-end: -250px;
    min-width: max-content;
  }



  /**
   * SERVICE
   */

  .service .grid-list { grid-template-columns: repeat(4, 1fr); }

  .service-card .h3 { --fs-3: 2rem; }



  /**
   * PROJECT
   */

  .filter-btn { padding-inline: 40px; }



  /**
   * BLOG
   */

  .blog-list { column-gap: 35px; margin-top: 80px;}

  .blog-card.large {
    padding-inline-end: 35px;
    border-inline-end: 1px solid var(--gainsboro);
  }

  .blog-card:not(.large) .publish-date { --fs-9: 1.6rem; }

  .blog-card:not(.large) .wrapper {
    gap: 25px;
    margin-block-end: 20px;
  }

  .blog-card .card-title { --fs-4: 2.4rem; }

}
